name: Build

on:
  push:

jobs:
  build:
    name: Build ESPHome binaries
    runs-on: ubuntu-latest
    strategy:
      matrix:
        file:
          - esp32.yml
          - esp8266.yml
    steps:
      - uses: actions/checkout@v2
      # - uses: esphome/build@latest
      - uses: ./
        id: esphome-build
        with:
          yaml_file: ${{ matrix.file }}
  deploy:
    name: Deploy new firmware to GitHub Pages
    runs-on: ubuntu-latest
    needs: [build]
    steps:
      - run:  apt install mustache
      - run: mkdir -p output
      - run: cat site-config.yaml templates/index.mustache | mustache > output.index.html
      - run: |
          jq -s '{"name": "ESPHome", "version": "", "home_assistant_domain": "esphome", "new_install_skip_erase": false, "builds":.}' */manifest.json > output/manifest.json
